<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    /*@media screen and (max-width: 767px) {
      .slider {
        display: inline-block!important;
      }
    }*/

    * {
      box-sizing: border-box;
    }

    .slider {
      /*display: none;*/
        width: 100%;
        margin: 15px auto;
    }

    .slick-slide {
      margin: 0px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }

    /*override default; this makes sure the right-most image is visible a bit*/
    .slick-list {
      padding: 0 40px 0 0!important;
    }

    h1, h4 {
      text-align: center;
    }


  </style>
</head>
<body>

  <h1>Pretty SLICK, bro</h1>
  <h4>please view on a mobile device</h4>
  <section class="center slider">
    <div>
      <img src="images/Atlanta.jpg">
      <img src="images/Boston.jpg">
    </div>
    <div>
      <img src="images/Chicago.jpg">
      <img src="images/Dallas.jpg">
    </div>
    <div>
      <img src="images/LA.jpg">
      <img src="images/NY.jpg">
    </div>
    <div>
      <img src="images/SF.jpg">
      <img src="images/WashingtonDC.jpg">
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".center").slick({
        dots: false,
        infinite: true,
        centerMode: true,
        slidesToShow: 2,
        arrows: false
      });
    });
  </script>

</body>
</html>
